# ===== SYSTEM VARIABLES =====
PYTHONDONTWRITEBYTECODE=1
PYTHONBUFFERED=1

# ===== MAIN =====
APP_DEBUG=True
APP_HOST=0.0.0.0
APP_PORT=8000

# ===== CORS =====
CORS_ALLOW_ORIGINS="http://localhost:3000"
#CORS_ALLOW_METHODS=
#CORS_ALLOW_HEADERS=
#CORS_ALLOW_CREDENTIALS=
#CORS_ALLOW_ORIGIN_REGEX=
#CORS_EXPOSE_HEADERS=
CORS_MAX_AGE=600

# ===== POSTGRES =====
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rootroot
POSTGRES_DB=afterbuy
POSTGRES_HOST=afterbuy-db
POSTGRES_PORT=5432

# ===== DATABASE =====
DB_URL_SCHEME=postgresql+asyncpg
DB_HOST=afterbuy-db
DB_PORT=5432
DB_PASSWORD=rootroot
DB_NAME=afterbuy
DB_USER=postgres
DB_ECHO_LOG=off
DB_RUN_AUTO_MIGRATE=True

# ===== AFTERBUY ======
JV_USERNAME=
JV_PASSWORD=
XL_USERNAME=
XL_PASSWORD=


RATE_LIMIT=5/second
ADMIN_PASSWORD=

# Celery/Flower (afterbuy)
CELERY_BROKER_URL=redis://redis:6379/2
CELERY_RESULT_BACKEND=redis://redis:6379/3
